#!/bin/sh

set -e

PKG=yavdr-desktop

if [ "$1" = remove ] ; then
        ETC_OVERRIDE=/etc/yavdr/override
        FILES="/usr/share/gnome-shell/js/ui/endSessionDialog.js"

        for f in $FILES
        do
                [ -L $f ] && rm $f
                dpkg-divert --remove --package ${PKG} --rename \
                        --divert $f.distrib $f
        done

        # created by postinst, remove it outside of loop
        rm -f $ETC_OVERRIDE/etc/lightdm/lightdm.conf
#        rm -f /etc/init/yavdr-wm
fi

#DEBHELPER#

exit 0
