#!/bin/sh

set -e

PKG=yavdr-desktop

case "$1" in
    configure)
	# initialize dconf database
	/usr/bin/dconf update

	# set gnome shell as standard desktop
        /usr/lib/lightdm/lightdm-set-defaults -s yavdr-upstart

	# the previous statements seems to be not enough
	sed -i -e "s/^\(XSession=\).*$/\1yavdr-upstart/" \
         /var/lib/AccountsService/users/* ||:

	FILES="/usr/share/gnome-shell/js/ui/endSessionDialog.js \
               /etc/pulse/default.pa"
        for f in $FILES
	do
		dpkg-divert --add --package ${PKG} --rename \
			--divert $f.distrib $f
        	[ \! -e $f -o -L $f ] && \
                	ln -sf /usr/share/yavdr/override/$f $f
	done

        DESKTOP_USER=vdr
	if [ -n "$DESKTOP_USER" ]; then
		ETC_OVERRIDE=/etc/yavdr/override
		FILE=/etc/lightdm/lightdm.conf
		mkdir -p $ETC_OVERRIDE$(dirname $FILE)
        	cat <<EOF >$ETC_OVERRIDE$FILE
[SeatDefaults] 
autologin-user=$DESKTOP_USER
autologin-user-timeout=0
user-session=yavdr-upstart
EOF
		dpkg-divert --add --package ${PKG} --rename \
			--divert $FILE.distrib $FILE
        	[ \! -e $FILE -o -L $FILE ] && ln -sf $ETC_OVERRIDE$FILE $FILE

                if ! grep "$DESKTOP_USER.*initctl" /etc/sudoers >/dev/null; then
                    echo "$DESKTOP_USER ALL=NOPASSWD: /sbin/initctl *" >>/etc/sudoers
                fi

                adduser $DESKTOP_USER pulse-access

                mkdir -p /home/$DESKTOP_USER/.xbmc/userdata
        	cat <<EOF >/home/$DESKTOP_USER/.xbmc/userdata/advancedsettings.xml
<advancedsettings>
    <videoscreen>
        <screen>-1</screen>
        <screenmode>WINDOW</screenmode>
    </videoscreen>
</advancedsettings>
EOF
	fi

	/usr/bin/signal-event change-plugin disable vdr-plugin-xine
	/usr/bin/signal-event change-plugin disable vdr-plugin-xineliboutput
	/usr/bin/signal-event change-plugin enable vdr-plugin-softhddevice

#	/usr/bin/signal-event post-upgrade
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

