#!/bin/sh

set -e

PKG=yavdr-desktop

case "$1" in
    configure)
	# initialize dconf database
	/usr/bin/dconf update

	# set gnome shell as standard desktop
        /usr/lib/lightdm/lightdm-set-defaults -s gnome-shell


	# make panel transparent
	FILE=/usr/share/gnome-shell/theme/gnome-shell.css
	dpkg-divert --add --package ${PKG} --rename \
		--divert $FILE.distrib $FILE
        [ \! -e $FILE -o -L $FILE ] && ln -sf /usr/share/yavdr/override/$FILE $FILE

        for f in auto.master gssapi_mech.conf
        do
                dpkg-divert --add --package ${PKG} --rename \
                        --divert /etc/$f.distrib /etc/$f
                [ \! -e /etc/$f -o -L /etc/$f ] && ln -sf /etc/yavdr/override/$f /etc/$f
        done
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

