description     "yavdr-frontend"
author          "Gerald Dachs <gda@dachsweb.de>"


start on startup

respawn

script
  exec python /usr/share/yavdr-desktop/main.py -l ~/.yavdr-desktop.log
end script
