# authorize vdr-frontend
#

description     "authorize-vdr-frontend"
author          "Gerald Dachs <gda@dachsweb.de>"

start on starting vdr-frontend

task

env HOME=/var/lib/vdr

script
  if [ -f /var/tmp/current-session-data ]; then
    . /var/tmp/current-session-data
    if [ -n "$XAUTHORITY" -a -f "$XAUTHORITY" ]; then
      cp $XAUTHORITY $HOME/.Xauthority
      chown vdr:vdr $HOME/.Xauthority
    fi
  fi
end script
