#################################################################################
#                                                                               #
#   The following configuration file is generated automatically by the yaVDR    #
#     system. Don't change this file as every update of yaVDR will overwrite    #
#         the local changes. Instead put your required customizations           #
#       into /etc/yavdr/templates_custom/ based on the original templates       #
#                      under /usr/share/yavdr/templates.                        #
#                                                                               #
#            http://www.yavdr.org/developer-zone/template-overview/             #
#                                                                               #
#                                                                               #
#################################################################################
# yavdr-frontend - Starts xine or vdr-sxfe
#

description     "yavdr-frontend"
author          "Gerald Dachs <gda@dachsweb.de>"


start on started vdr and (yavdr-desktop-session-start or resume)
stop on suspend or desktop-shutdown

respawn

post-start script
  echo "post-start vor RESU" >>/tmp/yavdr-frontend.log
while ! vdr-dbus-send /Plugins/softhddevice plugin.SVDRPCommand string:'RESU';  do sleep 0.1; done
#  vdr-dbus-send /Plugins/softhddevice plugin.SVDRPCommand string:'RESU' 2>&1 >>/tmp/yavdr-frontend.log||:
  echo "post-start vor ATTA" >>/tmp/yavdr-frontend.log
  vdr-dbus-send /Plugins/softhddevice plugin.SVDRPCommand string:'ATTA' 2>&1 >>/tmp/yavdr-frontend.log||:
  echo "post-start ende" >>/tmp/yavdr-frontend.log
  ps -ef|grep vdr >>/tmp/yavdr-frontend.log
end script

pre-stop script
  echo "pre-stop vor RESU" >>/tmp/yavdr-frontend.log
  vdr-dbus-send /Plugins/softhddevice plugin.SVDRPCommand string:'RESU' 2>&1 >>/tmp/yavdr-frontend.log||:
  echo "pre-stop vor DETA" >>/tmp/yavdr-frontend.log
  vdr-dbus-send /Plugins/softhddevice plugin.SVDRPCommand string:'DETA' 2>&1 >>/tmp/yavdr-frontend.log||:
  echo "pre-stop ende" >>/tmp/yavdr-frontend.log
end script

env HOME=/var/lib/vdr
